{
  "name": "pancake",
  "version": "1.0.0",
  "description": "pancake fullstack app with node.js_express",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon index"
  },
  "keywords": [
    "express",
    "angular"
  ],
  "author": "Ivanov AA",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
